# URL_SERVICE хранит базовый URL веб-сервиса, который используется для доступа к API или другим ресурсам.
# Значение должно быть скопировано из настроек или документации сервиса, к которому предоставляется доступ.
# Пример значения: "https://api.example.com"
URL_SERVICE = 'https://e3ec114d-aa23-4553-90f9-17c7ef17e77e.serverhub.praktikum-services.ru/'


# Путь для cоздание заказа
CREATE_ORDERS_PATH = "/api/v1/orders"
# Путь для получения заказа по его номеру
USERS_KITS_PATH = "/api/v1/orders/track"


# DOC_PATH содержит путь к документации веб-сервиса.
# Этот путь используется для формирования полного URL пути к документации, добавляя его к базовому URL сервиса.
# В результате получится что-то вроде "https://api.example.com/docs/"
DOC_PATH = "/docs/"